# PF_appWeb

./: .gitignore  README.txt  crearPublicacion.css  crearPublicacion.html  header.css  publicaciones.html  scriptDatabase.sql
AccesoDominio_PopcornRush/: pom.xml
AccesoDominio_PopcornRush/src/main/java/fabrica/: FabricaDominio.java  IFabricaDominio.java
AccesoDominio_PopcornRush/src/main/java/fachada/: FachadaDominio.java  IFachadaDominio.java
Dominio_PopcornRush/: pom.xml
Dominio_PopcornRush/src/main/java/daos/: AdministradorDAO.java  ComentarioDAO.java  EstadoDAO.java  MunicipioDAO.java  PostAncladoDAO.java  PostComunDAO.java  UsuarioNormalDAO.java
Dominio_PopcornRush/src/main/java/entidades/: Administrador.java  Comentario.java  Estado.java  Municipio.java  Post.java  PostAnclado.java  PostComun.java  Usuario.java  UsuarioNormal.java
Dominio_PopcornRush/src/main/java/interfacesDAO/: IAdministradorDAO.java  IComentarioDAO.java  IEstadoDAO.java  IMunicipioDAO.java  IPostAncladoDAO.java  IPostComunDAO.java  IUsuarioNormalDAO.java
Dominio_PopcornRush/src/main/java/pruebas/: Pruebas.java  alimentadorBD.java
ProyectoWeb_PopcornRush/: RegistroUsuario.java  pom.xml
ProyectoWeb_PopcornRush/src/main/java/servlets/: Prueba.java
ProyectoWeb_PopcornRush/src/main/webapp/WEB-INF/: web.xml
ProyectoWeb_PopcornRush/src/main/webapp/html/: actores.html  adminpublicaciones.html  crearPublicacion.html  home.html  login.html  publicaciones.html  singup.html  trailers.html
ProyectoWeb_PopcornRush/src/main/webapp/img/: redRooms.jfif
ProyectoWeb_PopcornRush/src/main/webapp/styles/: actores.css  adminpublicaciones.css  crearPublicacion.css  generos.css  header.css  login.css  register.css  trailers.css
ProyectoWeb__PopcornRush/: pom.xml
ProyectoWeb__PopcornRush/src/main/java/apoyo/: ComentarioRequest.java
ProyectoWeb__PopcornRush/src/main/java/com/mycompany/proyectoweb__popcornrush/: JakartaRestConfiguration.java
ProyectoWeb__PopcornRush/src/main/java/com/mycompany/proyectoweb__popcornrush/resources/: JakartaEE10Resource.java
ProyectoWeb__PopcornRush/src/main/java/filtros/: FiltroAutenticacion.java
ProyectoWeb__PopcornRush/src/main/java/servlets/: DetallesPost.java  DetallesPostFijado.java  IniciarSesion.java  RegistroUsuarioNormal.java  SvActores.java  SvAdminPublicaciones.java  SvAuth.java  SvComentar.java  SvCrearPublicaciones.java  SvDashboard.java  SvEliminarPost.java  SvFijarPost.java  SvGeneros.java  SvHome.java  SvLogout.java  SvNoticias.java  SvPublicaciones.java  SvTrailers.java
ProyectoWeb__PopcornRush/src/main/webapp/WEB-INF/: web.xml
ProyectoWeb__PopcornRush/src/main/webapp/errores/: JavaError.jsp  NoAutorizado.jsp  NotFound.jsp
ProyectoWeb__PopcornRush/src/main/webapp/header/: header.jsp
ProyectoWeb__PopcornRush/src/main/webapp/html/: login.html  singup.html
ProyectoWeb__PopcornRush/src/main/webapp/jsp/: actores.jsp  crearPublicacionJSP.jsp  dashboardJSP.jsp  generos.jsp  homeJSP.jsp  login.jsp  loginJSP.jsp  noticias.jsp  postAncladoJSP.jsp  postJSP.jsp  singupJSP.jsp  trailers.jsp
ProyectoWeb__PopcornRush/src/main/webapp/jss/: homeJSS.js  postJSS.js
ProyectoWeb__PopcornRush/src/main/webapp/styles/: dashboard.css  home.css  publicaciones.css
html/: actores.html  adminpublicaciones.html  crearPublicacion.html  generos.html  home.html  login.html  noticias.html  publicaciones.html  singup.html  trailers.html
styles/: crearPublicacion.css  header.css  home.css  noticias.css  publicaciones.css
